{
  "name": "hunt-codes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^20.10.5",
    "@types/react-dom": "^18.2.18",
    "@types/typed.js": "^2.0.9",
    "classnames": "^2.3.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "sass": "^1.69.5",
    "typed.js": "^2.1.0",
    "typescript": "^5.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build/",
    "deploy": "aws s3 sync build/ s3://hunt.codes --acl public-read --delete",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:react/recommended"
    ]
  },
  "browserslist": [
    ">0.5%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-router-dom": "^5.3.3",
    "eslint-plugin-react": "^7.33.2"
  },
  "packageManager": "yarn@4.0.2"
}
