{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "zsh",
      "runtimeArgs": [
        "-c",
        "export PATH=\"$(ls -d $HOME/.nvm/versions/node/*/bin | sort -V | tail -1):$PATH\" && exec yarn start"
      ],
      "port": 3000,
      "autoPort": true
    }
  ],
  "autoVerify": false
}
